<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/asset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>user page</title>
</head>

<body>
    <div class="nft-bid">
        <div class="nft-detail">
            <div class="nft-item">
                <div class="item-head">
                    <div class="nft-coin">
                        <img src="./Img_vids/ethereum-eth-logo.png" alt="">
                    </div>
                    <div class="item-likes">
                        <ion-icon name="heart-outline"></ion-icon> <span>1.1</span><span>k</span>
                    </div>
                </div>
                <div class="item-sell">
                    <img src="./Img_vids/otherside_launch_image_rc1.jpeg" alt="">
                </div>

            </div>
            <div class="item-detail">
                <div class="descr">
                    <div class="dec-title">
                        <p>Description</p>
                    </div>
                    <div class="sec-content">
                        <p>
                            Creates by <a href="#"> Doodles</a>
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odio ipsam voluptas quod
                            impedit fugiat porro officiis aliquam hic esse? Pariatur non necessitatibus, consequatur
                            vitae reiciendis aliquam consequuntur deserunt explicabo?</p>
                    </div>
                </div>
                <div class="property">
                    <div class="prop-tit">
                        <p>Properties</p>
                    </div>
                    <div class="prop-cone"></div>
                </div>
            </div>
        </div>
        <div class="nft-info">
            <div class="about-user">
                <div class="al-ab-user">
                    <p class="us-name">Doodles</p>
                    <h2 class="us-id">Doodle #3408</h2>
                    <div class="item-rate">
                        <p> <span>Owned by <a href="#">CookieJar</a> </span> <span>
                                <ion-icon name="eye"></ion-icon> 11.1k views
                            </span><span>
                                <ion-icon name="heart"></ion-icon> 1.1k favorites
                            </span></p>
                    </div>
                </div>
                <div class="other-nft">
                    <span class="bor">
                        <ion-icon name="refresh-outline"></ion-icon>
                    </span>
                    <span class="bor">
                        <ion-icon name="open-outline"></ion-icon>
                    </span>
                    <span class="bor">
                        <ion-icon name="share-social-outline"></ion-icon>
                    </span>
                    <span>
                        <ion-icon name="ellipsis-vertical-outline"></ion-icon>
                    </span>
                </div>
            </div>
            <div class="nftsell">
                <div class="timeline">
                    <p>
                        <ion-icon name="time-outline"></ion-icon> Sale ends June 28, 2022 at 10:24pm GMT+5:30
                    </p>
                    <p>
                        <ion-icon name="help-circle-outline"></ion-icon>
                    </p>
                </div>
                <div class="nft-biding">
                    <p>Top bid -- Reserve price not met.</p>
                    <div>
                        <img src="./Img_vids/ethereum-eth-logo.png" height="16px" alt="">
                        <span>18.9</span><span>($564354) <ion-icon name="arrow-redo-outline"></ion-icon></span>
                    </div>
                    <div><button>Place Bid</button></div>
                </div>
            </div>
            <div class="list-nft">
                <div class="list-title">
                    <p>
                        <ion-icon name="pricetag-outline"></ion-icon> Listing
                    </p>
                    <p>
                        <ion-icon name="chevron-up-outline"></ion-icon>
                    </p>
                </div>
                <div class="list-content">
                    <div class="nft-price">
                        <div class="bg-c">Price</div>
                        <div class="bg-c">USD Price</div>
                        <div class="bg-c">Expiration</div>
                        <div class="bg-c">From</div>


                        <div class="pd-b">0 WETH</div>
                        <div class="pd-b">$ 0.00</div>
                        <div class="pd-b">about two month</div>
                        <div class="pd-b"><a href="#">CookieJar</a></div>
                    </div>
                </div>
            </div>
            <div class="bid-offers">
                <div class="offer">
                    <p>
                        <ion-icon name="list-outline"></ion-icon>Offer
                    </p>
                    <p>
                        <ion-icon name="chevron-up-outline"></ion-icon>
                    </p>
                </div>
                <div class="pufef">
                    <div>Price</div>
                    <div>USD Price</div>
                    <div>Floor Difference</div>
                    <div>Expiration</div>
                    <div>From</div>
                </div>
                <div class="offer-info">
                    <div>
                        <p>18.9 WETH</p>
                    </div>
                    <div>
                        $55,313.31</div>
                    <div>24% below</div>
                    <div>
                        about 2 months</div>
                    <div>
                        <a href="#">RealDeal01</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>